<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            display: grid; 
            border: 3px solid green;
            width: max-content;
            grid-template-columns: repeat(2, 70px);
            grid-template-rows: repeat(2, 60px);
            grid-template-areas: 
                "re gr"
                "or br";
                gap: 20px 30px ;
        }

        .box > div:nth-child(1) {
            background-color: red;
            grid-area: re;
        }

        .box > div:nth-child(2) {
            background-color: green;
            grid-area: gr;
        }

        .box > div:nth-child(3) {
            background-color: orange;
            grid-area: or;
        }

        .box > div:nth-child(4) {
            background-color: blue;
            grid-area: br;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>
